<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>TWALK - Home</title>
		<link rel="stylesheet" type="text/css" href="style.css%3F1434501955.css" />

	<!-- Analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-28245172-1']);
		_gaq.push(['_setDomainName', 'cutc.org.nz']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>


<body>
	<div id="header">
		<div id="logo">
			<!-- <a href="index.php"><img src="images/charging_goat.png" name="logo" width="516" height="325" id="logo" /></a> -->
			<!-- <a href="index.php"><img src="images/twalkies.png" name = "title" width="346" height="105" id="title" /></a> -->
		</div>
	</div>
	
			<div id="fixed_br">
<!--		<a href="http://www.rrsport.co.nz/"><img height=60 src="images/rrsport-logo.jpg" /></a><br /><br />
		<a href="http://www.mtrfoods.co.nz/"><img height=150 src="images/mtrLogo.jpg" /></a><br /><br />
-->
<!--
		<a href="http://www.hirequip.co.nz/"><img height=60 src="images/hq-logo.gif" /></a><br /><br />
		<a href="http://www.pica.co.nz/"><img height=60 src="images/pica-logo.jpg" /></a><br /><br />
		<a href="http://www.mapworld.co.nz/"><img height=60 src="images/mapworld_logo.jpg" /></a>
-->
	</div>
	<div id="fixed_bl">
	</div>
	<div id="container">

	<div id="nav">
		<div class="nav">
			<div id="current">Home</div>
		</div>
		<div class="nav">
			<a class="nav" href="results.php.html">Results</a><br />
		</div>
						<div class="nav">
			<a class="nav" href="info.php.html">Event Info</a><br />
		</div>
				<div class="nav">
			<a class="nav" href="sponsors.php.html">Sponsors</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="contact.php.html">Contact</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="links.php.html">Links</a><br />
		</div>
	</div>

	<div id="body">
		<div id="body-text">

<h1 class="center">The 50th Twalk!</h1>
<h1 class="center">2016</h1>


<div id="indexpage">
    
<div>

<h2>Save the Date!</h2>
Currently looking at 21/22 May.

<h2>Get Involved</h2>
If you've had something to do with organising twalk in the past
or if it just gives you you wonderful warm feelings, please do get in touch.

This year we plan to celebrate twalk for the rediculously wonderful thing it is. So naturally we'd love to hear about any past shenanigans, mishaps or misadventures.
Send an email to twalk@cutc.org.nz or visit the contacts page for a phone number.
</div>

<br>
<br>
<div>
  <p>You might want to check out <a href="twalk2015/index.html">last year's 
website</a> for costume ideas and who to watch out for on the course...</p>
</div>

</div>

<!--<div class="center"><img class="border" src="images/costume.jpg" 
/></div>-->


		</div>
	</div>
</div>

</body>
</html>
