<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>TWALK - Results</title>
		<link rel="stylesheet" type="text/css" href="style.css%3F1434501955.css" />

	<!-- Analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-28245172-1']);
		_gaq.push(['_setDomainName', 'cutc.org.nz']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>


<body>
	<div id="header">
		<div id="logo">
			<!-- <a href="index.php"><img src="images/charging_goat.png" name="logo" width="516" height="325" id="logo" /></a> -->
			<!-- <a href="index.php"><img src="images/twalkies.png" name = "title" width="346" height="105" id="title" /></a> -->
		</div>
	</div>
	
			<div id="fixed_br">
<!--		<a href="http://www.rrsport.co.nz/"><img height=60 src="images/rrsport-logo.jpg" /></a><br /><br />
		<a href="http://www.mtrfoods.co.nz/"><img height=150 src="images/mtrLogo.jpg" /></a><br /><br />
-->
<!--
		<a href="http://www.hirequip.co.nz/"><img height=60 src="images/hq-logo.gif" /></a><br /><br />
		<a href="http://www.pica.co.nz/"><img height=60 src="images/pica-logo.jpg" /></a><br /><br />
		<a href="http://www.mapworld.co.nz/"><img height=60 src="images/mapworld_logo.jpg" /></a>
-->
	</div>
	<div id="fixed_bl">
	</div>
	<div id="container">

	<div id="nav">
		<div class="nav">
			<a class="nav" href="index.php.html">Home</a><br />
		</div>
		<div class="nav">
			<div id="current">Results</div>
		</div>
						<div class="nav">
			<a class="nav" href="info.php.html">Event Info</a><br />
		</div>
				<div class="nav">
			<a class="nav" href="sponsors.php.html">Sponsors</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="contact.php.html">Contact</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="links.php.html">Links</a><br />
		</div>
	</div>

	<div id="body">
		<div id="body-text">

<h1 class="center">Event results</h1>

<p>Last years results:</p>



<!--
Begin markup for results index
-->


<table class="results"> 
     <tr> 
      <th class="results">Overall Place</th> 
      <th class="results">Student Place</th> 
      <th class="results">Team Name</th> 
      <th class="results">Total Time</th> 
      <th class="results">Penalties</th> 
      <th class="results">Final Points</th> 
     </tr>
     <tr>
      <td class="results">1</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#1">The Fairies</a></td> 
      <td class="results">21:25:53</td> 
      <td class="results"></td> 
      <td class="results">54</td> 
     </tr>
     <tr>
      <td class="results">2</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#2">Gypsies</a></td> 
      <td class="results">21:53:53</td> 
      <td class="results"></td> 
      <td class="results">52</td> 
     </tr>
     <tr>
      <td class="results">3</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#3">Misfits Unite!</a></td> 
      <td class="results">21:06:45</td> 
      <td class="results"></td> 
      <td class="results">50</td> 
     </tr>
     <tr>
      <td class="results">4</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#4">Bridget Jones Dairies</a></td> 
      <td class="results">20:58:04</td> 
      <td class="results"></td> 
      <td class="results">49</td> 
     </tr>
     <tr>
      <td class="results">5</td> 
      <td class="results">1</td> 
      <td class="results"><a href="results-detail.php.html#5">Thanks T.Hanks</a></td> 
      <td class="results">21:20:02</td> 
      <td class="results"></td> 
      <td class="results">47</td> 
     </tr>
     <tr>
      <td class="results">6</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#6">Rudolph with your nose so bright won't you guide my sleigh tonight</a></td> 
      <td class="results">21:42:22</td> 
      <td class="results"></td> 
      <td class="results">46</td> 
     </tr>
     <tr>
      <td class="results">7</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#7">Slightly Puzzled</a></td> 
      <td class="results">20:51:26</td> 
      <td class="results"></td> 
      <td class="results">45</td> 
     </tr>
     <tr>
      <td class="results">8</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#8">How bout this May-weather</a></td> 
      <td class="results">21:06:07</td> 
      <td class="results"></td> 
      <td class="results">45</td> 
     </tr>
     <tr>
      <td class="results">9</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#9">Cunning Stunts</a></td> 
      <td class="results">16:30:42</td> 
      <td class="results"></td> 
      <td class="results">44</td> 
     </tr>
     <tr>
      <td class="results">10</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#10">Dead Tired</a></td> 
      <td class="results">21:22:56</td> 
      <td class="results"></td> 
      <td class="results">44</td> 
     </tr>
     <tr>
      <td class="results">11</td> 
      <td class="results">2</td> 
      <td class="results"><a href="results-detail.php.html#11">Follow the Leader</a></td> 
      <td class="results">22:17:32</td> 
      <td class="results"></td> 
      <td class="results">44</td> 
     </tr>
     <tr>
      <td class="results">12</td> 
      <td class="results">3</td> 
      <td class="results"><a href="results-detail.php.html#12">Barnacle Buccaneers</a></td> 
      <td class="results">21:21:00</td> 
      <td class="results"></td> 
      <td class="results">43</td> 
     </tr>
     <tr>
      <td class="results">13</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#13">Hump de Dump</a></td> 
      <td class="results">19:45:31</td> 
      <td class="results"></td> 
      <td class="results">42</td> 
     </tr>
     <tr>
      <td class="results">14</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#14">The Evolution of Navigation</a></td> 
      <td class="results">19:53:49</td> 
      <td class="results"></td> 
      <td class="results">41</td> 
     </tr>
     <tr>
      <td class="results">15</td> 
      <td class="results">4</td> 
      <td class="results"><a href="results-detail.php.html#15">Lance Didnt Do It </a></td> 
      <td class="results">21:14:16</td> 
      <td class="results"></td> 
      <td class="results">41</td> 
     </tr>
     <tr>
      <td class="results">16</td> 
      <td class="results">5</td> 
      <td class="results"><a href="results-detail.php.html#16">Win-Win Situation</a></td> 
      <td class="results">21:08:14</td> 
      <td class="results"></td> 
      <td class="results">40</td> 
     </tr>
     <tr>
      <td class="results">17</td> 
      <td class="results">6</td> 
      <td class="results"><a href="results-detail.php.html#17">WOCers</a></td> 
      <td class="results">21:42:35</td> 
      <td class="results"></td> 
      <td class="results">40</td> 
     </tr>
     <tr>
      <td class="results">18</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#18">Snow White and the Seven Dwarfs</a></td> 
      <td class="results">21:13:56</td> 
      <td class="results"></td> 
      <td class="results">39</td> 
     </tr>
     <tr>
      <td class="results">19</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#19">Nearly Oldies</a></td> 
      <td class="results">21:35:55</td> 
      <td class="results"></td> 
      <td class="results">39</td> 
     </tr>
     <tr>
      <td class="results">20</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#20">Decision Pending</a></td> 
      <td class="results">19:09:30</td> 
      <td class="results"></td> 
      <td class="results">38</td> 
     </tr>
     <tr>
      <td class="results">21</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#21">Falling Off the Map</a></td> 
      <td class="results">20:27:52</td> 
      <td class="results"></td> 
      <td class="results">38</td> 
     </tr>
     <tr>
      <td class="results">22</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#22">Lost In Translation</a></td> 
      <td class="results">20:49:20</td> 
      <td class="results"></td> 
      <td class="results">38</td> 
     </tr>
     <tr>
      <td class="results">23</td> 
      <td class="results">7</td> 
      <td class="results"><a href="results-detail.php.html#23">Mass Team Beta</a></td> 
      <td class="results">20:52:17</td> 
      <td class="results"></td> 
      <td class="results">38</td> 
     </tr>
     <tr>
      <td class="results">24</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#24">McKill-em</a></td> 
      <td class="results">21:43:39</td> 
      <td class="results"></td> 
      <td class="results">38</td> 
     </tr>
     <tr>
      <td class="results">25</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#25">The Falloons</a></td> 
      <td class="results">18:57:13</td> 
      <td class="results"></td> 
      <td class="results">37</td> 
     </tr>
     <tr>
      <td class="results">26</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#26">Some of God's greatest mistakes</a></td> 
      <td class="results">20:10:38</td> 
      <td class="results"></td> 
      <td class="results">36</td> 
     </tr>
     <tr>
      <td class="results">27</td> 
      <td class="results">8</td> 
      <td class="results"><a href="results-detail.php.html#27">No Dicks</a></td> 
      <td class="results">20:38:20</td> 
      <td class="results"></td> 
      <td class="results">36</td> 
     </tr>
     <tr>
      <td class="results">28</td> 
      <td class="results">9</td> 
      <td class="results"><a href="results-detail.php.html#28">575LumenHeadTorch</a></td> 
      <td class="results">21:06:34</td> 
      <td class="results"></td> 
      <td class="results">36</td> 
     </tr>
     <tr>
      <td class="results">29</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#29">Richard & Steve</a></td> 
      <td class="results">21:40:50</td> 
      <td class="results"></td> 
      <td class="results">36</td> 
     </tr>
     <tr>
      <td class="results">30</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#30">Gold Diggers and Cradle Snatchers</a></td> 
      <td class="results">19:26:42</td> 
      <td class="results"></td> 
      <td class="results">34</td> 
     </tr>
     <tr>
      <td class="results">31</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#31">The Two Squares</a></td> 
      <td class="results">20:49:52</td> 
      <td class="results"></td> 
      <td class="results">34</td> 
     </tr>
     <tr>
      <td class="results">32</td> 
      <td class="results">10</td> 
      <td class="results"><a href="results-detail.php.html#32">That Team</a></td> 
      <td class="results">21:05:14</td> 
      <td class="results"></td> 
      <td class="results">33</td> 
     </tr>
     <tr>
      <td class="results">33</td> 
      <td class="results">11</td> 
      <td class="results"><a href="results-detail.php.html#33">Twalk dirty to me</a></td> 
      <td class="results">15:27:30</td> 
      <td class="results"></td> 
      <td class="results">32</td> 
     </tr>
     <tr>
      <td class="results">34</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#34">We can go all night long</a></td> 
      <td class="results">13:54:41</td> 
      <td class="results"></td> 
      <td class="results">31</td> 
     </tr>
     <tr>
      <td class="results">35</td> 
      <td class="results">12</td> 
      <td class="results"><a href="results-detail.php.html#35">The Grand Expedition for Discovery and Exploration in the Primative Wastes of Darkest Cantabrianland</a></td> 
      <td class="results">20:25:11</td> 
      <td class="results"></td> 
      <td class="results">31</td> 
     </tr>
     <tr>
      <td class="results">36</td> 
      <td class="results">13</td> 
      <td class="results"><a href="results-detail.php.html#36">If Stu chews shoes, should Stu choose the shoes he chews?</a></td> 
      <td class="results">15:59:08</td> 
      <td class="results"></td> 
      <td class="results">30</td> 
     </tr>
     <tr>
      <td class="results">37</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#37">Night fury</a></td> 
      <td class="results">16:35:39</td> 
      <td class="results"></td> 
      <td class="results">30</td> 
     </tr>
     <tr>
      <td class="results">38</td> 
      <td class="results">14</td> 
      <td class="results"><a href="results-detail.php.html#38">L.O.S.T.</a></td> 
      <td class="results">17:07:18</td> 
      <td class="results"></td> 
      <td class="results">30</td> 
     </tr>
     <tr>
      <td class="results">39</td> 
      <td class="results">15</td> 
      <td class="results"><a href="results-detail.php.html#39">Bush Bashers</a></td> 
      <td class="results">15:19:14</td> 
      <td class="results"></td> 
      <td class="results">29</td> 
     </tr>
     <tr>
      <td class="results">40</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#40">Cirque de Sore Legs</a></td> 
      <td class="results">17:05:32</td> 
      <td class="results"></td> 
      <td class="results">29</td> 
     </tr>
     <tr>
      <td class="results">41</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#41">Survivor: The Bachelor Edition</a></td> 
      <td class="results">14:14:12</td> 
      <td class="results"></td> 
      <td class="results">28</td> 
     </tr>
     <tr>
      <td class="results">42</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#42">Uranus</a></td> 
      <td class="results">15:42:12</td> 
      <td class="results"></td> 
      <td class="results">28</td> 
     </tr>
     <tr>
      <td class="results">43</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#43">Night owls!!!!</a></td> 
      <td class="results">16:36:21</td> 
      <td class="results"></td> 
      <td class="results">28</td> 
     </tr>
     <tr>
      <td class="results">44</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#44">TBA</a></td> 
      <td class="results">13:51:49</td> 
      <td class="results"></td> 
      <td class="results">27</td> 
     </tr>
     <tr>
      <td class="results">45</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#45">Poutini Panthers</a></td> 
      <td class="results">20:52:11</td> 
      <td class="results"></td> 
      <td class="results">26</td> 
     </tr>
     <tr>
      <td class="results">46</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#46">Midget Walkies!!</a></td> 
      <td class="results">08:48:41</td> 
      <td class="results"></td> 
      <td class="results">25</td> 
     </tr>
     <tr>
      <td class="results">47</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#47">Chafing the Dream</a></td> 
      <td class="results">10:49:51</td> 
      <td class="results"></td> 
      <td class="results">25</td> 
     </tr>
     <tr>
      <td class="results">48</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#48">Nigel Thornberry Gone Awry</a></td> 
      <td class="results">11:01:03</td> 
      <td class="results"></td> 
      <td class="results">24</td> 
     </tr>
     <tr>
      <td class="results">49</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#49">Lets Go Flamingo!</a></td> 
      <td class="results">13:06:19</td> 
      <td class="results"></td> 
      <td class="results">24</td> 
     </tr>
     <tr>
      <td class="results">50</td> 
      <td class="results">16</td> 
      <td class="results"><a href="results-detail.php.html#50">Pride of the South</a></td> 
      <td class="results">16:43:34</td> 
      <td class="results"></td> 
      <td class="results">24</td> 
     </tr>
     <tr>
      <td class="results">51</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#51">A Long Way Away From Tatooine</a></td> 
      <td class="results">16:04:26</td> 
      <td class="results"></td> 
      <td class="results">23</td> 
     </tr>
     <tr>
      <td class="results">52</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#52">Twalking Mutant Ninja Turtles</a></td> 
      <td class="results">15:20:18</td> 
      <td class="results"></td> 
      <td class="results">22</td> 
     </tr>
     <tr>
      <td class="results">53</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#53">Menage a TWALK</a></td> 
      <td class="results">17:40:17</td> 
      <td class="results"></td> 
      <td class="results">21</td> 
     </tr>
     <tr>
      <td class="results">54</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#54">Teenage Mutant Ninja Turtles</a></td> 
      <td class="results">12:27:40</td> 
      <td class="results"></td> 
      <td class="results">20</td> 
     </tr>
     <tr>
      <td class="results">55</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#55">The Flat Mates</a></td> 
      <td class="results">14:08:57</td> 
      <td class="results"></td> 
      <td class="results">20</td> 
     </tr>
     <tr>
      <td class="results">56</td> 
      <td class="results">17</td> 
      <td class="results"><a href="results-detail.php.html#56">The Lost Sheep</a></td> 
      <td class="results">11:56:01</td> 
      <td class="results"></td> 
      <td class="results">19</td> 
     </tr>
     <tr>
      <td class="results">57</td> 
      <td class="results">18</td> 
      <td class="results"><a href="results-detail.php.html#57">Three's a crowd</a></td> 
      <td class="results">20:14:35</td> 
      <td class="results"></td> 
      <td class="results">19</td> 
     </tr>
     <tr>
      <td class="results">58</td> 
      <td class="results">19</td> 
      <td class="results"><a href="results-detail.php.html#58">Long TWALK to Freedom</a></td> 
      <td class="results">17:07:01</td> 
      <td class="results"></td> 
      <td class="results">18</td> 
     </tr>
     <tr>
      <td class="results">59</td> 
      <td class="results">20</td> 
      <td class="results"><a href="results-detail.php.html#59">The Lost Wallys</a></td> 
      <td class="results">15:16:38</td> 
      <td class="results"></td> 
      <td class="results">16</td> 
     </tr>
     <tr>
      <td class="results">60</td> 
      <td class="results"></td> 
      <td class="results"><a href="results-detail.php.html#60">LMR</a></td> 
      <td class="results">09:56:51</td> 
      <td class="results"></td> 
      <td class="results">15</td> 
     </tr>
     <tr>
      <td class="results">61</td> 
      <td class="results">21</td> 
      <td class="results"><a href="results-detail.php.html#61">Fairy Godparents</a></td> 
      <td class="results">12:29:51</td> 
      <td class="results"></td> 
      <td class="results">10</td> 
     </tr>
    </table>



<!--
End results index.
-->


		</div>
	</div>
</div>

</body>
</html>
