<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>TWALK - Results</title>
		<link rel="stylesheet" type="text/css" href="style.css%3F1434501955.css" />

	<!-- Analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-28245172-1']);
		_gaq.push(['_setDomainName', 'cutc.org.nz']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>


<body>
	<div id="header">
		<div id="logo">
			<!-- <a href="index.php"><img src="images/charging_goat.png" name="logo" width="516" height="325" id="logo" /></a> -->
			<!-- <a href="index.php"><img src="images/twalkies.png" name = "title" width="346" height="105" id="title" /></a> -->
		</div>
	</div>
	
			<div id="fixed_br">
<!--		<a href="http://www.rrsport.co.nz/"><img height=60 src="images/rrsport-logo.jpg" /></a><br /><br />
		<a href="http://www.mtrfoods.co.nz/"><img height=150 src="images/mtrLogo.jpg" /></a><br /><br />
-->
<!--
		<a href="http://www.hirequip.co.nz/"><img height=60 src="images/hq-logo.gif" /></a><br /><br />
		<a href="http://www.pica.co.nz/"><img height=60 src="images/pica-logo.jpg" /></a><br /><br />
		<a href="http://www.mapworld.co.nz/"><img height=60 src="images/mapworld_logo.jpg" /></a>
-->
	</div>
	<div id="fixed_bl">
	</div>
	<div id="container">

	<div id="nav">
		<div class="nav">
			<a class="nav" href="index.php.html">Home</a><br />
		</div>
		<div class="nav">
			<div id="current">Results</div>
		</div>
						<div class="nav">
			<a class="nav" href="info.php.html">Event Info</a><br />
		</div>
				<div class="nav">
			<a class="nav" href="sponsors.php.html">Sponsors</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="contact.php.html">Contact</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="links.php.html">Links</a><br />
		</div>
	</div>

	<div id="body">
		<div id="body-text">

<!--

Begin markup for detailed results.

This table should live in a file named results-detail.php (with appropriate headers etc).

-->





<a name="1"><h2 class="center">The Fairies</h2></a>

<p>Team Members : Georgia Whitla, Greig Hamilton, Brent Edwards, Megan Carter, Calvin Watson, Kate Feisst, Matt Bixley, Ash Whitehead.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">15</td>

<td class="results">02:34:38</td>

<td class="results">2</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">14</td>

<td class="results">04:22:18</td>

<td class="results">2</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">14</td>

<td class="results">03:43:11</td>

<td class="results">6</td>

</tr>

<tr>

<td class="results">Leg4</td>

<td class="results">5</td>

<td class="results">07:56:14</td>

<td class="results">3</td>

</tr>

<tr>

<td class="results">Leg5</td>

<td class="results">6</td>

<td class="results">02:49:30</td>

<td class="results">1</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">54</td>

<td class="results">21:25:53</td>

<td class="results">1</td>

</tr>

</table>

<br />

<hr />

<a name="2"><h2 class="center">Gypsies</h2></a>

<p>Team Members : Lara Prince, Matt Scott, Emily Wall, Chris Forne, Katie Bolt, Michael Smithson, Jamie Stewart.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">15</td>

<td class="results">03:25:46</td>

<td class="results">10</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">14</td>

<td class="results">04:34:53</td>

<td class="results">3</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">14</td>

<td class="results">03:42:54</td>

<td class="results">5</td>

</tr>

<tr>

<td class="results">Leg4</td>

<td class="results">7</td>

<td class="results">09:47:47</td>

<td class="results">1</td>

</tr>

<tr>

<td class="results">Leg5</td>

<td class="results">2</td>

<td class="results">00:22:30</td>

<td class="results">24</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">52</td>

<td class="results">21:53:53</td>

<td class="results">2</td>

</tr>

</table>

<br />

<hr />

<a name="3"><h2 class="center">Misfits Unite!</h2></a>

<p>Team Members : Tim Farrant, Milan Brodina, Ramash Swamy, Anthony Fokkens, Stephanie Smithson, Robert Jarvis, Aaron Scott, David Frisk.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">15</td>

<td class="results">02:54:47</td>

<td class="results">4</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">14</td>

<td class="results">03:45:06</td>

<td class="results">1</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">11</td>

<td class="results">04:08:47</td>

<td class="results">17</td>

</tr>

<tr>

<td class="results">Leg4</td>

<td class="results">5</td>

<td class="results">07:32:16</td>

<td class="results">2</td>

</tr>

<tr>

<td class="results">Leg5</td>

<td class="results">5</td>

<td class="results">02:45:46</td>

<td class="results">2</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">50</td>

<td class="results">21:06:45</td>

<td class="results">3</td>

</tr>

</table>

<br />

<hr />

<a name="4"><h2 class="center">Bridget Jones Dairies</h2></a>

<p>Team Members : Theo Wordsworth, Sam Good, Ed Radcliffe, Will Hand, Scott kearney, Peter Marriot.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">14</td>

<td class="results">03:09:44</td>

<td class="results">32</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">13</td>

<td class="results">05:03:27</td>

<td class="results">6</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">15</td>

<td class="results">03:50:41</td>

<td class="results">1</td>

</tr>

<tr>

<td class="results">Leg4</td>

<td class="results">2</td>

<td class="results">05:55:46</td>

<td class="results">14</td>

</tr>

<tr>

<td class="results">Leg5</td>

<td class="results">5</td>

<td class="results">02:58:25</td>

<td class="results">3</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">49</td>

<td class="results">20:58:04</td>

<td class="results">4</td>

</tr>

</table>

<br />

<hr />

<a name="5"><h2 class="center">Thanks T.Hanks</h2></a>

<p>Team Members : Cameron Kerr, William Adlam, Nathan Sturrock, Ali Burrell.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">14</td>

<td class="results">03:13:49</td>

<td class="results">33</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">12</td>

<td class="results">04:58:41</td>

<td class="results">8</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">15</td>

<td class="results">04:03:17</td>

<td class="results">2</td>

</tr>

<tr>

<td class="results">Leg4</td>

<td class="results">1</td>

<td class="results">03:12:19</td>

<td class="results">25</td>

</tr>

<tr>

<td class="results">Leg5</td>

<td class="results">5</td>

<td class="results">05:51:54</td>

<td class="results">5</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">47</td>

<td class="results">21:20:02</td>

<td class="results">5</td>

</tr>

</table>

<br />

<hr />

<a name="6"><h2 class="center">Rudolph with your nose so bright won't you guide my sleigh tonight</h2></a>

<p>Team Members : Daniel Redmond, Weston Hill, Felicity Thomas, Eimantas Poskus, Tobi Wulff, Erin Paterson, Laura Robertson, Selena Metherell, Jarrod Cook.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">15</td>

<td class="results">03:02:26</td>

<td class="results">5</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">12</td>

<td class="results">05:10:55</td>

<td class="results">10</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">14</td>

<td class="results">04:12:17</td>

<td class="results">7</td>

</tr>

<tr>

<td class="results">Leg4</td>

<td class="results">0</td>

<td class="results">03:41:09</td>

<td class="results">31</td>

</tr>

<tr>

<td class="results">Leg5</td>

<td class="results">5</td>

<td class="results">05:35:32</td>

<td class="results">4</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">46</td>

<td class="results">21:42:22</td>

<td class="results">6</td>

</tr>

</table>

<br />

<hr />

<a name="7"><h2 class="center">Slightly Puzzled</h2></a>

<p>Team Members : Volker Nock, Tom Alton, Hamish Cumming.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">15</td>

<td class="results">03:23:36</td>

<td class="results">7</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">12</td>

<td class="results">05:28:29</td>

<td class="results">12</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">15</td>

<td class="results">04:46:58</td>

<td class="results">4</td>

</tr>

<tr>

<td class="results">Leg4</td>

<td class="results">3</td>

<td class="results">07:12:20</td>

<td class="results">4</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">45</td>

<td class="results">20:51:26</td>

<td class="results">7</td>

</tr>

</table>

<br />

<hr />

<a name="8"><h2 class="center">How bout this May-weather</h2></a>

<p>Team Members : Angus Watson, Sam Eames, Sam Walton, Hamish Borowczyk, Daniel Smith, Nic Lawrence, Lucy Conway.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">15</td>

<td class="results">03:24:55</td>

<td class="results">9</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">13</td>

<td class="results">04:44:59</td>

<td class="results">5</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">11</td>

<td class="results">05:36:57</td>

<td class="results">21</td>

</tr>

<tr>

<td class="results">Leg4</td>

<td class="results">2</td>

<td class="results">03:47:26</td>

<td class="results">12</td>

</tr>

<tr>

<td class="results">Leg5</td>

<td class="results">4</td>

<td class="results">03:31:49</td>

<td class="results">13</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">45</td>

<td class="results">21:06:07</td>

<td class="results">8</td>

</tr>

</table>

<br />

<hr />

<a name="9"><h2 class="center">Cunning Stunts</h2></a>

<p>Team Members : Scott McDonald, Eugene Robson, Ben Whiteford, Rob Staniland, Woody Bruce.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">15</td>

<td class="results">03:29:11</td>

<td class="results">12</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">13</td>

<td class="results">05:16:48</td>

<td class="results">7</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">12</td>

<td class="results">05:04:39</td>

<td class="results">14</td>

</tr>

<tr>

<td class="results">Leg5</td>

<td class="results">4</td>

<td class="results">02:40:03</td>

<td class="results">8</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">44</td>

<td class="results">16:30:42</td>

<td class="results">9</td>

</tr>

</table>

<br />

<hr />

<a name="10"><h2 class="center">Dead Tired</h2></a>

<p>Team Members : Tania Leslie, Jenni Blyleven, Linda Poulsen, Geoff Inwood, Ian Huntsman, Wendy Riach, Jo Hoyle.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">15</td>

<td class="results">05:03:49</td>

<td class="results">27</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">14</td>

<td class="results">08:00:07</td>

<td class="results">4</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">13</td>

<td class="results">06:24:23</td>

<td class="results">11</td>

</tr>

<tr>

<td class="results">Leg4</td>

<td class="results">2</td>

<td class="results">01:54:36</td>

<td class="results">6</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">44</td>

<td class="results">21:22:56</td>

<td class="results">10</td>

</tr>

</table>

<br />

<hr />

<a name="11"><h2 class="center">Follow the Leader</h2></a>

<p>Team Members : Christopher Greenan, Blaine Hartman, Jamie Gardner, Lottie Armstrong, Max Strotbeck, Scott Lee, Duncan Wilson.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">15</td>

<td class="results">03:24:09</td>

<td class="results">8</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">12</td>

<td class="results">06:16:38</td>

<td class="results">13</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">14</td>

<td class="results">05:18:45</td>

<td class="results">8</td>

</tr>

<tr>

<td class="results">Leg4</td>

<td class="results">3</td>

<td class="results">07:17:58</td>

<td class="results">5</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">44</td>

<td class="results">22:17:32</td>

<td class="results">11</td>

</tr>

</table>

<br />

<hr />

<a name="12"><h2 class="center">Barnacle Buccaneers</h2></a>

<p>Team Members : Chris Ansin, James Liley, Douglas Hilson, Juno Pyun, Ben Reynolds.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">15</td>

<td class="results">03:45:02</td>

<td class="results">18</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">12</td>

<td class="results">06:56:51</td>

<td class="results">15</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">12</td>

<td class="results">08:13:27</td>

<td class="results">16</td>

</tr>

<tr>

<td class="results">Leg4</td>

<td class="results">1</td>

<td class="results">00:50:53</td>

<td class="results">17</td>

</tr>

<tr>

<td class="results">Leg5</td>

<td class="results">3</td>

<td class="results">01:34:45</td>

<td class="results">20</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">43</td>

<td class="results">21:21:00</td>

<td class="results">12</td>

</tr>

</table>

<br />

<hr />

<a name="13"><h2 class="center">Hump de Dump</h2></a>

<p>Team Members : Mitchell Cocking, Ben Smith, Adrian Short.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">15</td>

<td class="results">05:00:28</td>

<td class="results">26</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">11</td>

<td class="results">07:03:55</td>

<td class="results">22</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">12</td>

<td class="results">04:16:47</td>

<td class="results">13</td>

</tr>

<tr>

<td class="results">Leg4</td>

<td class="results">1</td>

<td class="results">01:44:31</td>

<td class="results">19</td>

</tr>

<tr>

<td class="results">Leg5</td>

<td class="results">3</td>

<td class="results">01:39:47</td>

<td class="results">21</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">42</td>

<td class="results">19:45:31</td>

<td class="results">13</td>

</tr>

</table>

<br />

<hr />

<a name="14"><h2 class="center">The Evolution of Navigation</h2></a>

<p>Team Members : Jono Dobbs, Nixie Boddy, Nicole Mesman, Andrew Legault.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">15</td>

<td class="results">03:20:27</td>

<td class="results">6</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">11</td>

<td class="results">06:23:36</td>

<td class="results">21</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">13</td>

<td class="results">06:02:11</td>

<td class="results">10</td>

</tr>

<tr>

<td class="results">Leg4</td>

<td class="results">1</td>

<td class="results">03:42:43</td>

<td class="results">27</td>

</tr>

<tr>

<td class="results">Leg5</td>

<td class="results">1</td>

<td class="results">00:24:49</td>

<td class="results">25</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">41</td>

<td class="results">19:53:49</td>

<td class="results">14</td>

</tr>

</table>

<br />

<hr />

<a name="15"><h2 class="center">Lance Didnt Do It </h2></a>

<p>Team Members : Mark Houwers, James Bayly, Alice West, George McDonald.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">14</td>

<td class="results">09:17:25</td>

<td class="results">50</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">11</td>

<td class="results">00:00:13</td>

<td class="results">18</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">10</td>

<td class="results">04:54:41</td>

<td class="results">27</td>

</tr>

<tr>

<td class="results">Leg4</td>

<td class="results">2</td>

<td class="results">03:23:03</td>

<td class="results">10</td>

</tr>

<tr>

<td class="results">Leg5</td>

<td class="results">4</td>

<td class="results">03:38:53</td>

<td class="results">14</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">41</td>

<td class="results">21:14:16</td>

<td class="results">15</td>

</tr>

</table>

<br />

<hr />

<a name="16"><h2 class="center">Win-Win Situation</h2></a>

<p>Team Members : Jaz Morris, Meg Buddle, Cara-Lisa Schloots, Shamini Mahadevan, Emma Kelly, Becky Gray.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">15</td>

<td class="results">03:27:05</td>

<td class="results">11</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">9</td>

<td class="results">05:26:32</td>

<td class="results">26</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">11</td>

<td class="results">05:15:14</td>

<td class="results">19</td>

</tr>

<tr>

<td class="results">Leg4</td>

<td class="results">1</td>

<td class="results">04:13:34</td>

<td class="results">28</td>

</tr>

<tr>

<td class="results">Leg5</td>

<td class="results">4</td>

<td class="results">02:45:47</td>

<td class="results">10</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">40</td>

<td class="results">21:08:14</td>

<td class="results">16</td>

</tr>

</table>

<br />

<hr />

<a name="17"><h2 class="center">WOCers</h2></a>

<p>Team Members : Rachel Baker, Ellie Molloy, Stuart Engleback, Simon Teesdale.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">15</td>

<td class="results">03:30:32</td>

<td class="results">13</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">12</td>

<td class="results">05:19:57</td>

<td class="results">11</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">9</td>

<td class="results">05:07:06</td>

<td class="results">31</td>

</tr>

<tr>

<td class="results">Leg4</td>

<td class="results">1</td>

<td class="results">04:48:02</td>

<td class="results">29</td>

</tr>

<tr>

<td class="results">Leg5</td>

<td class="results">3</td>

<td class="results">02:56:56</td>

<td class="results">23</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">40</td>

<td class="results">21:42:35</td>

<td class="results">17</td>

</tr>

</table>

<br />

<hr />

<a name="18"><h2 class="center">Snow White and the Seven Dwarfs</h2></a>

<p>Team Members : Emma de Lacey, Guy de Lacey, Viv Prince, Dave Armstrong, Josie Boland, Greg Bristow, Bill Kennedy, Anne Kennedy, Stephen Honey, Martina Honey.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">15</td>

<td class="results">04:57:14</td>

<td class="results">24</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">9</td>

<td class="results">05:47:09</td>

<td class="results">28</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">11</td>

<td class="results">06:20:29</td>

<td class="results">24</td>

</tr>

<tr>

<td class="results">Leg4</td>

<td class="results">1</td>

<td class="results">02:46:56</td>

<td class="results">21</td>

</tr>

<tr>

<td class="results">Leg5</td>

<td class="results">3</td>

<td class="results">01:22:07</td>

<td class="results">18</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">39</td>

<td class="results">21:13:56</td>

<td class="results">18</td>

</tr>

</table>

<br />

<hr />

<a name="19"><h2 class="center">Nearly Oldies</h2></a>

<p>Team Members : Stephen John, Pat Bodger, Phil Bones, Simon Woods, Ian Forne.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">14</td>

<td class="results">04:37:38</td>

<td class="results">39</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">12</td>

<td class="results">07:29:37</td>

<td class="results">16</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">11</td>

<td class="results">06:59:54</td>

<td class="results">26</td>

</tr>

<tr>

<td class="results">Leg4</td>

<td class="results">2</td>

<td class="results">02:28:45</td>

<td class="results">8</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">39</td>

<td class="results">21:35:55</td>

<td class="results">19</td>

</tr>

</table>

<br />

<hr />

<a name="20"><h2 class="center">Decision Pending</h2></a>

<p>Team Members : Hamish Castle, Nydia Castle, Nick Saunders, Dan Cameron, Kate Biddlecombe.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">14</td>

<td class="results">03:40:04</td>

<td class="results">36</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">11</td>

<td class="results">06:13:33</td>

<td class="results">20</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">11</td>

<td class="results">06:12:48</td>

<td class="results">22</td>

</tr>

<tr>

<td class="results">Leg4</td>

<td class="results">2</td>

<td class="results">03:03:03</td>

<td class="results">9</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">38</td>

<td class="results">19:09:30</td>

<td class="results">20</td>

</tr>

</table>

<br />

<hr />

<a name="21"><h2 class="center">Falling Off the Map</h2></a>

<p>Team Members : Jarra Parsonson, Hannah Brightley, Hamish Chan, Anna Bergin, Jenni Anderson, Gus Montgomery, Matthew Girvan, Matthew Milnder.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">14</td>

<td class="results">03:49:17</td>

<td class="results">37</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">8</td>

<td class="results">06:15:42</td>

<td class="results">31</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">13</td>

<td class="results">06:59:37</td>

<td class="results">12</td>

</tr>

<tr>

<td class="results">Leg4</td>

<td class="results">2</td>

<td class="results">02:22:19</td>

<td class="results">7</td>

</tr>

<tr>

<td class="results">Leg5</td>

<td class="results">1</td>

<td class="results">01:00:55</td>

<td class="results">26</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">38</td>

<td class="results">20:27:52</td>

<td class="results">21</td>

</tr>

</table>

<br />

<hr />

<a name="22"><h2 class="center">Lost In Translation</h2></a>

<p>Team Members : Caroline Lucy Bellamy, Philipp Sultrop, Tobias Haschke, John Whitcombe.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">15</td>

<td class="results">04:06:47</td>

<td class="results">21</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">10</td>

<td class="results">06:23:41</td>

<td class="results">25</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">9</td>

<td class="results">06:14:30</td>

<td class="results">32</td>

</tr>

<tr>

<td class="results">Leg5</td>

<td class="results">4</td>

<td class="results">04:04:21</td>

<td class="results">15</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">38</td>

<td class="results">20:49:20</td>

<td class="results">22</td>

</tr>

</table>

<br />

<hr />

<a name="23"><h2 class="center">Mass Team Beta</h2></a>

<p>Team Members : Jeremy Metherell, Evan Kendall, Charlotte Crisford, James Blok, Natasha Spillane.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">15</td>

<td class="results">03:43:26</td>

<td class="results">17</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">7</td>

<td class="results">05:30:45</td>

<td class="results">33</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">12</td>

<td class="results">07:11:50</td>

<td class="results">15</td>

</tr>

<tr>

<td class="results">Leg5</td>

<td class="results">4</td>

<td class="results">04:26:15</td>

<td class="results">16</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">38</td>

<td class="results">20:52:17</td>

<td class="results">23</td>

</tr>

</table>

<br />

<hr />

<a name="24"><h2 class="center">McKill-em</h2></a>

<p>Team Members : Nick Williamson, Lewis Williamson, James McKellar, Sophia McKellar, Laura Doughty, Thomas McKellar.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">14</td>

<td class="results">04:40:25</td>

<td class="results">40</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">10</td>

<td class="results">05:44:35</td>

<td class="results">23</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">9</td>

<td class="results">05:05:36</td>

<td class="results">30</td>

</tr>

<tr>

<td class="results">Leg4</td>

<td class="results">1</td>

<td class="results">03:26:26</td>

<td class="results">26</td>

</tr>

<tr>

<td class="results">Leg5</td>

<td class="results">4</td>

<td class="results">02:46:36</td>

<td class="results">11</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">38</td>

<td class="results">21:43:39</td>

<td class="results">24</td>

</tr>

</table>

<br />

<hr />

<a name="25"><h2 class="center">The Falloons</h2></a>

<p>Team Members : Andre Eger, Nick Riordan, Alex Opie, Stephen Collinson, Louise Vick, Emma Rhodes.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">16</td>

<td class="results">07:02:21</td>

<td class="results">1</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">6</td>

<td class="results">07:17:29</td>

<td class="results">45</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">15</td>

<td class="results">04:37:22</td>

<td class="results">3</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">37</td>

<td class="results">18:57:13</td>

<td class="results">25</td>

</tr>

</table>

<br />

<hr />

<a name="26"><h2 class="center">Some of God's greatest mistakes</h2></a>

<p>Team Members : Sylvie Admore, Helen Liley, Sam Richardson, Matt Battley, Finn Drummond, Harriet Peel.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">15</td>

<td class="results">03:31:44</td>

<td class="results">15</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">11</td>

<td class="results">06:04:03</td>

<td class="results">19</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">6</td>

<td class="results">07:25:43</td>

<td class="results">44</td>

</tr>

<tr>

<td class="results">Leg5</td>

<td class="results">4</td>

<td class="results">03:09:06</td>

<td class="results">12</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">36</td>

<td class="results">20:10:38</td>

<td class="results">26</td>

</tr>

</table>

<br />

<hr />

<a name="27"><h2 class="center">No Dicks</h2></a>

<p>Team Members : Luke Gardener, Henry Brockway, William Hulme-Moir, Sarah Hulme-Moir, Anna Murdoch, Imogen Van Pierce, Josh Brinkmann.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">15</td>

<td class="results">04:43:32</td>

<td class="results">23</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">6</td>

<td class="results">05:54:20</td>

<td class="results">43</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">11</td>

<td class="results">05:31:56</td>

<td class="results">20</td>

</tr>

<tr>

<td class="results">Leg5</td>

<td class="results">4</td>

<td class="results">04:28:30</td>

<td class="results">17</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">36</td>

<td class="results">20:38:20</td>

<td class="results">27</td>

</tr>

</table>

<br />

<hr />

<a name="28"><h2 class="center">575LumenHeadTorch</h2></a>

<p>Team Members : Penzy Dinsdale, Jonas Meerstetter, Lydia McLean, Russell Markosky.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">15</td>

<td class="results">03:53:31</td>

<td class="results">19</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">12</td>

<td class="results">06:27:32</td>

<td class="results">14</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">4</td>

<td class="results">04:51:00</td>

<td class="results">49</td>

</tr>

<tr>

<td class="results">Leg4</td>

<td class="results">1</td>

<td class="results">03:10:32</td>

<td class="results">24</td>

</tr>

<tr>

<td class="results">Leg5</td>

<td class="results">4</td>

<td class="results">02:43:57</td>

<td class="results">9</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">36</td>

<td class="results">21:06:34</td>

<td class="results">28</td>

</tr>

</table>

<br />

<hr />

<a name="29"><h2 class="center">Richard & Steve</h2></a>

<p>Team Members : Richard Dove, Steve Strange.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">15</td>

<td class="results">04:28:17</td>

<td class="results">22</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">8</td>

<td class="results">06:05:40</td>

<td class="results">30</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">11</td>

<td class="results">06:18:42</td>

<td class="results">23</td>

</tr>

<tr>

<td class="results">Leg4</td>

<td class="results">2</td>

<td class="results">04:48:10</td>

<td class="results">13</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">36</td>

<td class="results">21:40:50</td>

<td class="results">29</td>

</tr>

</table>

<br />

<hr />

<a name="30"><h2 class="center">Gold Diggers and Cradle Snatchers</h2></a>

<p>Team Members : Ivor Heijnen, Sasha Roselli, Giselle Clarkson, James Pettengel, Thomas Smits.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">13</td>

<td class="results">05:23:28</td>

<td class="results">53</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">12</td>

<td class="results">09:16:09</td>

<td class="results">17</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">9</td>

<td class="results">04:47:03</td>

<td class="results">29</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">34</td>

<td class="results">19:26:42</td>

<td class="results">30</td>

</tr>

</table>

<br />

<hr />

<a name="31"><h2 class="center">The Two Squares</h2></a>

<p>Team Members : Doug Woods, Colin Dixon.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">14</td>

<td class="results">03:32:25</td>

<td class="results">35</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">9</td>

<td class="results">05:39:56</td>

<td class="results">27</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">11</td>

<td class="results">06:34:39</td>

<td class="results">25</td>

</tr>

<tr>

<td class="results">Leg4</td>

<td class="results">0</td>

<td class="results">05:02:50</td>

<td class="results">32</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">34</td>

<td class="results">20:49:52</td>

<td class="results">31</td>

</tr>

</table>

<br />

<hr />

<a name="32"><h2 class="center">That Team</h2></a>

<p>Team Members : Morgan Powell, Mike Huang, Lihui Sng, Madison Owens, Randhika Peiris.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">14</td>

<td class="results">05:34:02</td>

<td class="results">46</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">5</td>

<td class="results">08:10:37</td>

<td class="results">50</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">14</td>

<td class="results">07:20:34</td>

<td class="results">9</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">33</td>

<td class="results">21:05:14</td>

<td class="results">32</td>

</tr>

</table>

<br />

<hr />

<a name="33"><h2 class="center">Twalk dirty to me</h2></a>

<p>Team Members : Jordan Cane, Ryan Lill, Caroline Turnbull, Liam Murphy, Rebbecca Forgesson, Jordan Maher.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">14</td>

<td class="results">04:54:58</td>

<td class="results">42</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">7</td>

<td class="results">06:21:44</td>

<td class="results">35</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">11</td>

<td class="results">04:10:47</td>

<td class="results">18</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">32</td>

<td class="results">15:27:30</td>

<td class="results">33</td>

</tr>

</table>

<br />

<hr />

<a name="34"><h2 class="center">We can go all night long</h2></a>

<p>Team Members : Nicola Shaw, Stephen Molineux, Rosemary Lane, Andrew Shaw, George Moon, Karen Horgan, Richard Horgan.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">14</td>

<td class="results">04:59:10</td>

<td class="results">44</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">8</td>

<td class="results">05:12:44</td>

<td class="results">29</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">9</td>

<td class="results">03:42:46</td>

<td class="results">28</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">31</td>

<td class="results">13:54:41</td>

<td class="results">34</td>

</tr>

</table>

<br />

<hr />

<a name="35"><h2 class="center">The Grand Expedition for Discovery and Exploration in the Primative Wastes of Darkest Cantabrianland</h2></a>

<p>Team Members : Blair Ramsdale, Sophie Jenkins, Moira Dickson, Ray Li, Aidan Mclean.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">14</td>

<td class="results">04:51:19</td>

<td class="results">41</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">6</td>

<td class="results">04:43:00</td>

<td class="results">39</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">7</td>

<td class="results">06:20:54</td>

<td class="results">39</td>

</tr>

<tr>

<td class="results">Leg4</td>

<td class="results">1</td>

<td class="results">02:55:23</td>

<td class="results">22</td>

</tr>

<tr>

<td class="results">Leg5</td>

<td class="results">3</td>

<td class="results">01:34:33</td>

<td class="results">19</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">31</td>

<td class="results">20:25:11</td>

<td class="results">35</td>

</tr>

</table>

<br />

<hr />

<a name="36"><h2 class="center">If Stu chews shoes, should Stu choose the shoes he chews?</h2></a>

<p>Team Members : Shanyn Curry, Felix Newberry, James McClean, Hayden Sander.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">15</td>

<td class="results">03:30:50</td>

<td class="results">14</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">6</td>

<td class="results">05:08:54</td>

<td class="results">40</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">9</td>

<td class="results">06:26:56</td>

<td class="results">33</td>

</tr>

<tr>

<td class="results">Leg5</td>

<td class="results">0</td>

<td class="results">00:52:27</td>

<td class="results">27</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">30</td>

<td class="results">15:59:08</td>

<td class="results">36</td>

</tr>

</table>

<br />

<hr />

<a name="37"><h2 class="center">Night fury</h2></a>

<p>Team Members : Dene Gavin, Benjamin McDowall.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">15</td>

<td class="results">03:38:02</td>

<td class="results">16</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">7</td>

<td class="results">07:20:08</td>

<td class="results">37</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">8</td>

<td class="results">05:37:28</td>

<td class="results">35</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">30</td>

<td class="results">16:35:39</td>

<td class="results">37</td>

</tr>

</table>

<br />

<hr />

<a name="38"><h2 class="center">L.O.S.T.</h2></a>

<p>Team Members : Henry Buckinham, Tom Day, Gus Hewitt.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">14</td>

<td class="results">02:30:11</td>

<td class="results">31</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">12</td>

<td class="results">05:05:52</td>

<td class="results">9</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">3</td>

<td class="results">03:56:48</td>

<td class="results">54</td>

</tr>

<tr>

<td class="results">Leg4</td>

<td class="results">1</td>

<td class="results">05:34:26</td>

<td class="results">30</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">30</td>

<td class="results">17:07:18</td>

<td class="results">38</td>

</tr>

</table>

<br />

<hr />

<a name="39"><h2 class="center">Bush Bashers</h2></a>

<p>Team Members : Alex McKinney, Chris Calhoun, Mike Galluzo, Nate Ruttan.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">14</td>

<td class="results">04:33:06</td>

<td class="results">38</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">7</td>

<td class="results">05:34:14</td>

<td class="results">34</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">5</td>

<td class="results">03:28:43</td>

<td class="results">46</td>

</tr>

<tr>

<td class="results">Leg5</td>

<td class="results">3</td>

<td class="results">01:43:10</td>

<td class="results">22</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">29</td>

<td class="results">15:19:14</td>

<td class="results">39</td>

</tr>

</table>

<br />

<hr />

<a name="40"><h2 class="center">Cirque de Sore Legs</h2></a>

<p>Team Members : Jonny Martin, Georgie Crum, Libby Crum, Jean-Marie Pike, Adam Ingram.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">14</td>

<td class="results">03:22:25</td>

<td class="results">34</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">6</td>

<td class="results">06:35:32</td>

<td class="results">44</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">4</td>

<td class="results">03:26:22</td>

<td class="results">48</td>

</tr>

<tr>

<td class="results">Leg4</td>

<td class="results">1</td>

<td class="results">01:05:51</td>

<td class="results">18</td>

</tr>

<tr>

<td class="results">Leg5</td>

<td class="results">4</td>

<td class="results">02:35:19</td>

<td class="results">7</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">29</td>

<td class="results">17:05:32</td>

<td class="results">40</td>

</tr>

</table>

<br />

<hr />

<a name="41"><h2 class="center">Survivor: The Bachelor Edition</h2></a>

<p>Team Members : Thomas Goodman, Hannah Shingler, Eva Lichtenberg Cloo, Lauri Kokkila, Imogen Bullen-Smith.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">13</td>

<td class="results">05:11:03</td>

<td class="results">52</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">7</td>

<td class="results">05:18:16</td>

<td class="results">32</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">8</td>

<td class="results">03:44:52</td>

<td class="results">34</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">28</td>

<td class="results">14:14:12</td>

<td class="results">41</td>

</tr>

</table>

<br />

<hr />

<a name="42"><h2 class="center">Uranus</h2></a>

<p>Team Members : Henry Jenkins, Holly Le Heux, Brittany Challis, Johnathan Baum, Simon Richards.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">14</td>

<td class="results">05:08:00</td>

<td class="results">45</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">7</td>

<td class="results">07:14:54</td>

<td class="results">36</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">7</td>

<td class="results">03:19:16</td>

<td class="results">37</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">28</td>

<td class="results">15:42:12</td>

<td class="results">42</td>

</tr>

</table>

<br />

<hr />

<a name="43"><h2 class="center">Night owls!!!!</h2></a>

<p>Team Members : Laura Thomas, Carolyn Davis, Kelly Frogley, Rebekah Frew.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">15</td>

<td class="results">04:57:40</td>

<td class="results">25</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">5</td>

<td class="results">04:11:21</td>

<td class="results">48</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">3</td>

<td class="results">04:19:51</td>

<td class="results">55</td>

</tr>

<tr>

<td class="results">Leg4</td>
<td class="results">1</td>

<td class="results">00:36:38</td>

<td class="results">16</td>

</tr>

<tr>

<td class="results">Leg5</td>

<td class="results">4</td>

<td class="results">02:30:49</td>

<td class="results">6</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">28</td>

<td class="results">16:36:21</td>

<td class="results">43</td>

</tr>

</table>

<br />

<hr />

<a name="44"><h2 class="center">TBA</h2></a>

<p>Team Members : Karen Collins, Renee Wilson, Nicole Brown, Gemma Woods, Natalie van Looy, Ellie Davies.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">14</td>

<td class="results">04:56:23</td>

<td class="results">43</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">6</td>

<td class="results">05:09:04</td>

<td class="results">41</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">7</td>

<td class="results">03:46:21</td>

<td class="results">38</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">27</td>

<td class="results">13:51:49</td>

<td class="results">44</td>

</tr>

</table>

<br />

<hr />

<a name="45"><h2 class="center">Poutini Panthers</h2></a>

<p>Team Members : Christian Ruegg, Steffan Rolfe, James McLean, Zhane Harvey, Sarah Chadderton.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">13</td>

<td class="results">05:40:36</td>

<td class="results">55</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">5</td>

<td class="results">05:32:19</td>

<td class="results">49</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">6</td>

<td class="results">05:53:26</td>

<td class="results">43</td>

</tr>

<tr>

<td class="results">Leg4</td>

<td class="results">2</td>

<td class="results">03:45:49</td>

<td class="results">11</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">26</td>

<td class="results">20:52:11</td>

<td class="results">45</td>

</tr>

</table>

<br />

<hr />

<a name="46"><h2 class="center">Midget Walkies!!</h2></a>

<p>Team Members : David Harper, Dean Bennett, Joshua Harper, Simon Trotter.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">15</td>

<td class="results">02:41:05</td>

<td class="results">3</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">10</td>

<td class="results">06:07:36</td>

<td class="results">24</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">25</td>

<td class="results">08:48:41</td>

<td class="results">46</td>

</tr>

</table>

<br />

<hr />

<a name="47"><h2 class="center">Chafing the Dream</h2></a>

<p>Team Members : Jordan Pearson, Sonia Hollands, Colin Pearson.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">15</td>

<td class="results">04:01:20</td>

<td class="results">20</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">6</td>

<td class="results">05:52:02</td>

<td class="results">42</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">3</td>

<td class="results">00:42:29</td>

<td class="results">50</td>

</tr>

<tr>

<td class="results">Leg4</td>

<td class="results">1</td>

<td class="results">00:13:59</td>

<td class="results">15</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">25</td>

<td class="results">10:49:51</td>

<td class="results">47</td>

</tr>

</table>

<br />

<hr />

<a name="48"><h2 class="center">Nigel Thornberry Gone Awry</h2></a>

<p>Team Members : Zachary Byrne, Robyn White, Carla Gomez, Michelle Lambert, Josh Brown.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">15</td>

<td class="results">05:36:05</td>

<td class="results">29</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">3</td>

<td class="results">03:17:13</td>

<td class="results">54</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">6</td>

<td class="results">02:07:45</td>

<td class="results">40</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">24</td>

<td class="results">11:01:03</td>

<td class="results">48</td>

</tr>

</table>

<br />

<hr />

<a name="49"><h2 class="center">Lets Go Flamingo!</h2></a>

<p>Team Members : Lara Dixon, Abby Dixon, Michael Bush, Laura Badcock.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">13</td>

<td class="results">05:04:42</td>

<td class="results">51</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">4</td>

<td class="results">05:42:18</td>

<td class="results">51</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">7</td>

<td class="results">02:19:18</td>

<td class="results">36</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">24</td>

<td class="results">13:06:19</td>

<td class="results">49</td>

</tr>

</table>

<br />

<hr />

<a name="50"><h2 class="center">Pride of the South</h2></a>

<p>Team Members : Ellen Garrity, Russell Wenzlick, Tait Dench.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">15</td>

<td class="results">05:38:28</td>

<td class="results">30</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">3</td>

<td class="results">08:17:35</td>

<td class="results">56</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">6</td>

<td class="results">02:47:29</td>

<td class="results">41</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">24</td>

<td class="results">16:43:34</td>

<td class="results">50</td>

</tr>

</table>

<br />

<hr />

<a name="51"><h2 class="center">A Long Way Away From Tatooine</h2></a>

<p>Team Members : Phillip Wallis, Stephen Wallis, Lee van Hoof, Robert Buck, Phil Johnston.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">15</td>

<td class="results">05:33:13</td>

<td class="results">28</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">6</td>

<td class="results">10:07:20</td>

<td class="results">46</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">2</td>

<td class="results">00:23:52</td>

<td class="results">56</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">23</td>

<td class="results">16:04:26</td>

<td class="results">51</td>

</tr>

</table>

<br />

<hr />

<a name="52"><h2 class="center">Twalking Mutant Ninja Turtles</h2></a>

<p>Team Members : Andrew Gordon, James Gaskin, Megn Neary, Rachel Mohr.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">14</td>

<td class="results">05:46:09</td>

<td class="results">47</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">2</td>

<td class="results">04:08:36</td>

<td class="results">58</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">5</td>

<td class="results">03:28:24</td>

<td class="results">45</td>

</tr>

<tr>

<td class="results">Leg4</td>

<td class="results">1</td>

<td class="results">01:57:07</td>

<td class="results">20</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">22</td>

<td class="results">15:20:18</td>

<td class="results">52</td>

</tr>

</table>

<br />

<hr />

<a name="53"><h2 class="center">Menage a TWALK</h2></a>

<p>Team Members : Daniel Scowcroft, Barbara Meddick, Mark Stone, Elyse Middleton, Sebastien Roberts, Adam Docksteader, Leah Docksteader.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">14</td>

<td class="results">06:41:01</td>

<td class="results">49</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">4</td>

<td class="results">08:18:37</td>

<td class="results">53</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">3</td>

<td class="results">02:40:38</td>

<td class="results">51</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">21</td>

<td class="results">17:40:17</td>

<td class="results">53</td>

</tr>

</table>

<br />

<hr />

<a name="54"><h2 class="center">Teenage Mutant Ninja Turtles</h2></a>

<p>Team Members : Matthew Hall, Kevin Hall, Alan Dall, Nick Sutherland.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">14</td>

<td class="results">05:47:46</td>

<td class="results">48</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">3</td>

<td class="results">03:49:10</td>

<td class="results">55</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">3</td>

<td class="results">02:50:43</td>

<td class="results">52</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">20</td>

<td class="results">12:27:40</td>

<td class="results">54</td>

</tr>

</table>

<br />

<hr />

<a name="55"><h2 class="center">The Flat Mates</h2></a>

<p>Team Members : Alison Pitman, Brendan Bycroft, Ashley Stewart, Daniel Rizo, Jean Echard.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">13</td>

<td class="results">05:24:43</td>

<td class="results">54</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">7</td>

<td class="results">08:44:14</td>

<td class="results">38</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">20</td>

<td class="results">14:08:57</td>

<td class="results">55</td>

</tr>

</table>

<br />

<hr />

<a name="56"><h2 class="center">The Lost Sheep</h2></a>

<p>Team Members : Lauren Harris, Yao Dong, Kate Knowles.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">12</td>

<td class="results">05:40:07</td>

<td class="results">57</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">1</td>

<td class="results">02:54:39</td>

<td class="results">60</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">6</td>

<td class="results">03:21:14</td>

<td class="results">42</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">19</td>

<td class="results">11:56:01</td>

<td class="results">56</td>

</tr>

</table>

<br />

<hr />

<a name="57"><h2 class="center">Three's a crowd</h2></a>

<p>Team Members : Chris Lines, Amy Rice.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">13</td>

<td class="results">05:48:13</td>

<td class="results">56</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">6</td>

<td class="results">14:26:21</td>

<td class="results">47</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">19</td>

<td class="results">20:14:35</td>

<td class="results">57</td>

</tr>

</table>

<br />

<hr />

<a name="58"><h2 class="center">Long TWALK to Freedom</h2></a>

<p>Team Members : Ella Borrie, Beth Walker, Julia Leman, Lochiel McKellar, Megan Wright, Zoe Taptikli.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">11</td>

<td class="results">06:22:08</td>

<td class="results">59</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">2</td>

<td class="results">05:00:17</td>

<td class="results">59</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">4</td>

<td class="results">02:47:19</td>

<td class="results">47</td>

</tr>

<tr>

<td class="results">Leg4</td>

<td class="results">1</td>

<td class="results">02:57:16</td>

<td class="results">23</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">18</td>

<td class="results">17:07:01</td>

<td class="results">58</td>

</tr>

</table>

<br />

<hr />

<a name="59"><h2 class="center">The Lost Wallys</h2></a>

<p>Team Members : James Phemister, Ben Rushakoff, Sophia Lemmo, Canning Mason.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">10</td>

<td class="results">06:25:03</td>

<td class="results">60</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">4</td>

<td class="results">07:43:47</td>

<td class="results">52</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">2</td>

<td class="results">01:07:48</td>

<td class="results">57</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">16</td>

<td class="results">15:16:38</td>

<td class="results">59</td>

</tr>

</table>

<br />

<hr />

<a name="60"><h2 class="center">LMR</h2></a>

<p>Team Members : Jason Flood, Scott Kraiger.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">11</td>

<td class="results">05:32:02</td>

<td class="results">58</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">2</td>

<td class="results">02:22:39</td>

<td class="results">57</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">2</td>

<td class="results">02:02:09</td>

<td class="results">58</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">15</td>

<td class="results">09:56:51</td>

<td class="results">60</td>

</tr>

</table>

<br />

<hr />

<a name="61"><h2 class="center">Fairy Godparents</h2></a>

<p>Team Members : Daniel Baard, Fran Osten, Jeannine Cheong, Chris Barrett, Brian Tobelmann.</p>

<table class="results">

<tr>

<th class="results">Leg</th>

<th class="results">Points</th>

<th class="results">Time</th>

<th class="results">Position</th>

</tr>

<tr>

<td class="results">Leg1</td>

<td class="results">7</td>

<td class="results">07:13:20</td>

<td class="results">61</td>

</tr>

<tr>

<td class="results">Leg2</td>

<td class="results">0</td>

<td class="results">02:17:23</td>

<td class="results">61</td>

</tr>

<tr>

<td class="results">Leg3</td>

<td class="results">3</td>

<td class="results">02:59:06</td>

<td class="results">53</td>

</tr>

<tr class="results-overall">

<td class="results" >Overall</td>

<td class="results">10</td>

<td class="results">12:29:51</td>

<td class="results">61</td>

</tr>

</table>

<br />

<hr />







<!--

End detailed results.

-->















<!--

Begin markup for results index

-->





<table class="results"> 

     <tr> 

      <th class="results">Overall Place</th> 

      <th class="results">Student Place</th> 

      <th class="results">Team Name</th> 

      <th class="results">Total Time</th> 

      <th class="results">Penalties</th> 

      <th class="results">Final Points</th> 

     </tr>

     <tr>

      <td class="results">1</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#1">The Fairies</a></td> 

      <td class="results">21:25:53</td> 

      <td class="results"></td> 

      <td class="results">54</td> 

     </tr>

     <tr>

      <td class="results">2</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#2">Gypsies</a></td> 

      <td class="results">21:53:53</td> 

      <td class="results"></td> 

      <td class="results">52</td> 

     </tr>

     <tr>

      <td class="results">3</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#3">Misfits Unite!</a></td> 

      <td class="results">21:06:45</td> 

      <td class="results"></td> 

      <td class="results">50</td> 

     </tr>

     <tr>

      <td class="results">4</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#4">Bridget Jones Dairies</a></td> 

      <td class="results">20:58:04</td> 

      <td class="results"></td> 

      <td class="results">49</td> 

     </tr>

     <tr>

      <td class="results">5</td> 

      <td class="results">1</td> 

      <td class="results"><a href="results-detail.php.html#5">Thanks T.Hanks</a></td> 

      <td class="results">21:20:02</td> 

      <td class="results"></td> 

      <td class="results">47</td> 

     </tr>

     <tr>

      <td class="results">6</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#6">Rudolph with your nose so bright won't you guide my sleigh tonight</a></td> 

      <td class="results">21:42:22</td> 

      <td class="results"></td> 

      <td class="results">46</td> 

     </tr>

     <tr>

      <td class="results">7</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#7">Slightly Puzzled</a></td> 

      <td class="results">20:51:26</td> 

      <td class="results"></td> 

      <td class="results">45</td> 

     </tr>

     <tr>

      <td class="results">8</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#8">How bout this May-weather</a></td> 

      <td class="results">21:06:07</td> 

      <td class="results"></td> 

      <td class="results">45</td> 

     </tr>

     <tr>

      <td class="results">9</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#9">Cunning Stunts</a></td> 

      <td class="results">16:30:42</td> 

      <td class="results"></td> 

      <td class="results">44</td> 

     </tr>

     <tr>

      <td class="results">10</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#10">Dead Tired</a></td> 

      <td class="results">21:22:56</td> 

      <td class="results"></td> 

      <td class="results">44</td> 

     </tr>

     <tr>

      <td class="results">11</td> 

      <td class="results">2</td> 

      <td class="results"><a href="results-detail.php.html#11">Follow the Leader</a></td> 

      <td class="results">22:17:32</td> 

      <td class="results"></td> 

      <td class="results">44</td> 

     </tr>

     <tr>

      <td class="results">12</td> 

      <td class="results">3</td> 

      <td class="results"><a href="results-detail.php.html#12">Barnacle Buccaneers</a></td> 

      <td class="results">21:21:00</td> 

      <td class="results"></td> 

      <td class="results">43</td> 

     </tr>

     <tr>

      <td class="results">13</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#13">Hump de Dump</a></td> 

      <td class="results">19:45:31</td> 

      <td class="results"></td> 

      <td class="results">42</td> 

     </tr>

     <tr>

      <td class="results">14</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#14">The Evolution of Navigation</a></td> 

      <td class="results">19:53:49</td> 

      <td class="results"></td> 

      <td class="results">41</td> 

     </tr>

     <tr>

      <td class="results">15</td> 

      <td class="results">4</td> 

      <td class="results"><a href="results-detail.php.html#15">Lance Didnt Do It </a></td> 
      <td class="results">21:14:16</td> 

      <td class="results"></td> 

      <td class="results">41</td> 

     </tr>

     <tr>

      <td class="results">16</td> 

      <td class="results">5</td> 

      <td class="results"><a href="results-detail.php.html#16">Win-Win Situation</a></td> 

      <td class="results">21:08:14</td> 

      <td class="results"></td> 

      <td class="results">40</td> 

     </tr>

     <tr>

      <td class="results">17</td> 

      <td class="results">6</td> 

      <td class="results"><a href="results-detail.php.html#17">WOCers</a></td> 

      <td class="results">21:42:35</td> 

      <td class="results"></td> 

      <td class="results">40</td> 

     </tr>

     <tr>

      <td class="results">18</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#18">Snow White and the Seven Dwarfs</a></td> 

      <td class="results">21:13:56</td> 

      <td class="results"></td> 

      <td class="results">39</td> 

     </tr>

     <tr>

      <td class="results">19</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#19">Nearly Oldies</a></td> 

      <td class="results">21:35:55</td> 

      <td class="results"></td> 

      <td class="results">39</td> 

     </tr>

     <tr>

      <td class="results">20</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#20">Decision Pending</a></td> 

      <td class="results">19:09:30</td> 

      <td class="results"></td> 

      <td class="results">38</td> 

     </tr>

     <tr>

      <td class="results">21</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#21">Falling Off the Map</a></td> 

      <td class="results">20:27:52</td> 

      <td class="results"></td> 

      <td class="results">38</td> 

     </tr>

     <tr>

      <td class="results">22</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#22">Lost In Translation</a></td> 

      <td class="results">20:49:20</td> 

      <td class="results"></td> 

      <td class="results">38</td> 

     </tr>

     <tr>

      <td class="results">23</td> 

      <td class="results">7</td> 

      <td class="results"><a href="results-detail.php.html#23">Mass Team Beta</a></td> 

      <td class="results">20:52:17</td> 

      <td class="results"></td> 

      <td class="results">38</td> 

     </tr>

     <tr>

      <td class="results">24</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#24">McKill-em</a></td> 

      <td class="results">21:43:39</td> 

      <td class="results"></td> 

      <td class="results">38</td> 

     </tr>

     <tr>

      <td class="results">25</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#25">The Falloons</a></td> 

      <td class="results">18:57:13</td> 

      <td class="results"></td> 

      <td class="results">37</td> 

     </tr>

     <tr>

      <td class="results">26</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#26">Some of God's greatest mistakes</a></td> 

      <td class="results">20:10:38</td> 

      <td class="results"></td> 

      <td class="results">36</td> 

     </tr>

     <tr>

      <td class="results">27</td> 

      <td class="results">8</td> 

      <td class="results"><a href="results-detail.php.html#27">No Dicks</a></td> 

      <td class="results">20:38:20</td> 

      <td class="results"></td> 

      <td class="results">36</td> 

     </tr>

     <tr>

      <td class="results">28</td> 

      <td class="results">9</td> 

      <td class="results"><a href="results-detail.php.html#28">575LumenHeadTorch</a></td> 

      <td class="results">21:06:34</td> 

      <td class="results"></td> 

      <td class="results">36</td> 

     </tr>

     <tr>

      <td class="results">29</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#29">Richard & Steve</a></td> 

      <td class="results">21:40:50</td> 

      <td class="results"></td> 

      <td class="results">36</td> 

     </tr>

     <tr>

      <td class="results">30</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#30">Gold Diggers and Cradle Snatchers</a></td> 

      <td class="results">19:26:42</td> 

      <td class="results"></td> 

      <td class="results">34</td> 

     </tr>

     <tr>

      <td class="results">31</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#31">The Two Squares</a></td> 

      <td class="results">20:49:52</td> 

      <td class="results"></td> 

      <td class="results">34</td> 

     </tr>

     <tr>

      <td class="results">32</td> 

      <td class="results">10</td> 

      <td class="results"><a href="results-detail.php.html#32">That Team</a></td> 

      <td class="results">21:05:14</td> 

      <td class="results"></td> 

      <td class="results">33</td> 

     </tr>

     <tr>

      <td class="results">33</td> 

      <td class="results">11</td> 

      <td class="results"><a href="results-detail.php.html#33">Twalk dirty to me</a></td> 

      <td class="results">15:27:30</td> 

      <td class="results"></td> 

      <td class="results">32</td> 

     </tr>

     <tr>

      <td class="results">34</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#34">We can go all night long</a></td> 

      <td class="results">13:54:41</td> 

      <td class="results"></td> 

      <td class="results">31</td> 

     </tr>

     <tr>

      <td class="results">35</td> 

      <td class="results">12</td> 

      <td class="results"><a href="results-detail.php.html#35">The Grand Expedition for Discovery and Exploration in the Primative Wastes of Darkest Cantabrianland</a></td> 

      <td class="results">20:25:11</td> 

      <td class="results"></td> 

      <td class="results">31</td> 

     </tr>

     <tr>

      <td class="results">36</td> 

      <td class="results">13</td> 

      <td class="results"><a href="results-detail.php.html#36">If Stu chews shoes, should Stu choose the shoes he chews?</a></td> 

      <td class="results">15:59:08</td> 

      <td class="results"></td> 

      <td class="results">30</td> 

     </tr>

     <tr>

      <td class="results">37</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#37">Night fury</a></td> 

      <td class="results">16:35:39</td> 

      <td class="results"></td> 

      <td class="results">30</td> 

     </tr>

     <tr>

      <td class="results">38</td> 

      <td class="results">14</td> 

      <td class="results"><a href="results-detail.php.html#38">L.O.S.T.</a></td> 

      <td class="results">17:07:18</td> 

      <td class="results"></td> 

      <td class="results">30</td> 

     </tr>

     <tr>

      <td class="results">39</td> 

      <td class="results">15</td> 

      <td class="results"><a href="results-detail.php.html#39">Bush Bashers</a></td> 

      <td class="results">15:19:14</td> 

      <td class="results"></td> 

      <td class="results">29</td> 

     </tr>

     <tr>

      <td class="results">40</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#40">Cirque de Sore Legs</a></td> 

      <td class="results">17:05:32</td> 

      <td class="results"></td> 

      <td class="results">29</td> 

     </tr>

     <tr>

      <td class="results">41</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#41">Survivor: The Bachelor Edition</a></td> 

      <td class="results">14:14:12</td> 

      <td class="results"></td> 

      <td class="results">28</td> 

     </tr>

     <tr>

      <td class="results">42</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#42">Uranus</a></td> 

      <td class="results">15:42:12</td> 

      <td class="results"></td> 

      <td class="results">28</td> 

     </tr>

     <tr>

      <td class="results">43</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#43">Night owls!!!!</a></td> 

      <td class="results">16:36:21</td> 

      <td class="results"></td> 

      <td class="results">28</td> 

     </tr>

     <tr>

      <td class="results">44</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#44">TBA</a></td> 

      <td class="results">13:51:49</td> 

      <td class="results"></td> 

      <td class="results">27</td> 

     </tr>

     <tr>

      <td class="results">45</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#45">Poutini Panthers</a></td> 

      <td class="results">20:52:11</td> 

      <td class="results"></td> 

      <td class="results">26</td> 

     </tr>

     <tr>

      <td class="results">46</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#46">Midget Walkies!!</a></td> 

      <td class="results">08:48:41</td> 

      <td class="results"></td> 

      <td class="results">25</td> 

     </tr>

     <tr>

      <td class="results">47</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#47">Chafing the Dream</a></td> 

      <td class="results">10:49:51</td> 

      <td class="results"></td> 

      <td class="results">25</td> 

     </tr>

     <tr>

      <td class="results">48</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#48">Nigel Thornberry Gone Awry</a></td> 

      <td class="results">11:01:03</td> 

      <td class="results"></td> 

      <td class="results">24</td> 

     </tr>

     <tr>

      <td class="results">49</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#49">Lets Go Flamingo!</a></td> 

      <td class="results">13:06:19</td> 

      <td class="results"></td> 

      <td class="results">24</td> 

     </tr>

     <tr>

      <td class="results">50</td> 

      <td class="results">16</td> 

      <td class="results"><a href="results-detail.php.html#50">Pride of the South</a></td> 

      <td class="results">16:43:34</td> 

      <td class="results"></td> 

      <td class="results">24</td> 

     </tr>

     <tr>

      <td class="results">51</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#51">A Long Way Away From Tatooine</a></td> 

      <td class="results">16:04:26</td> 

      <td class="results"></td> 

      <td class="results">23</td> 

     </tr>

     <tr>

      <td class="results">52</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#52">Twalking Mutant Ninja Turtles</a></td> 

      <td class="results">15:20:18</td> 

      <td class="results"></td> 

      <td class="results">22</td> 

     </tr>

     <tr>

      <td class="results">53</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#53">Menage a TWALK</a></td> 

      <td class="results">17:40:17</td> 

      <td class="results"></td> 

      <td class="results">21</td> 

     </tr>

     <tr>

      <td class="results">54</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#54">Teenage Mutant Ninja Turtles</a></td> 

      <td class="results">12:27:40</td> 

      <td class="results"></td> 

      <td class="results">20</td> 

     </tr>

     <tr>

      <td class="results">55</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#55">The Flat Mates</a></td> 

      <td class="results">14:08:57</td> 

      <td class="results"></td> 

      <td class="results">20</td> 

     </tr>

     <tr>

      <td class="results">56</td> 

      <td class="results">17</td> 

      <td class="results"><a href="results-detail.php.html#56">The Lost Sheep</a></td> 

      <td class="results">11:56:01</td> 

      <td class="results"></td> 

      <td class="results">19</td> 

     </tr>

     <tr>

      <td class="results">57</td> 

      <td class="results">18</td> 

      <td class="results"><a href="results-detail.php.html#57">Three's a crowd</a></td> 

      <td class="results">20:14:35</td> 

      <td class="results"></td> 

      <td class="results">19</td> 

     </tr>

     <tr>

      <td class="results">58</td> 

      <td class="results">19</td> 

      <td class="results"><a href="results-detail.php.html#58">Long TWALK to Freedom</a></td> 

      <td class="results">17:07:01</td> 

      <td class="results"></td> 

      <td class="results">18</td> 

     </tr>

     <tr>

      <td class="results">59</td> 

      <td class="results">20</td> 

      <td class="results"><a href="results-detail.php.html#59">The Lost Wallys</a></td> 

      <td class="results">15:16:38</td> 

      <td class="results"></td> 

      <td class="results">16</td> 

     </tr>

     <tr>

      <td class="results">60</td> 

      <td class="results"></td> 

      <td class="results"><a href="results-detail.php.html#60">LMR</a></td> 

      <td class="results">09:56:51</td> 

      <td class="results"></td> 

      <td class="results">15</td> 

     </tr>

     <tr>

      <td class="results">61</td> 

      <td class="results">21</td> 

      <td class="results"><a href="results-detail.php.html#61">Fairy Godparents</a></td> 

      <td class="results">12:29:51</td> 

      <td class="results"></td> 

      <td class="results">10</td> 

     </tr>

    </table>







<!--

End results index.

-->


		</div>
	</div>
</div>

</body>
</html>
